[module/battery]
type = custom/script
exec = $HOME/.config/scripts/battery.sh

interval = 3

#format-prefix = "B "
#format-prefix = " "
#format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %output%
