[module/brightness]
type = custom/script
exec = $HOME/.config/scripts/brightness.sh

interval = 2

click-left = $HOME/.config/scripts/brightness.sh max
click-right = $HOME/.config/scripts/brightness.sh min

#format-prefix = "L "
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %output%
