[module/brightness]
type = custom/script
exec = $HOME/.config/scripts/brightness.sh

interval = 0.1

click-left = $HOME/.config/scripts/brightness.sh max
click-right = $HOME/.config/scripts/brightness.sh min
scroll-up = $HOME/.config/scripts/brightness.sh inc 2
scroll-down = $HOME/.config/scripts/brightness.sh dec 2

#format-prefix = "L "
#format-prefix = " "
#format-prefix = " "
#format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %output%
