[module/nightlight]
type = custom/script
exec = $HOME/.config/scripts/nightlight.sh

interval = 2

click-left = $HOME/.config/scripts/nightlight.sh day
click-right = $HOME/.config/scripts/nightlight.sh night

#format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %output%
