[module/test]
type = custom/script
exec = $HOME/.config/polybar/scripts/xdisp.sh mode

interva = 2

format-prefix = "test "
format-prefix-foreground = ${colors.primary}

# label = %{F#f00} red text %{F-} default text
# label = %{B#f00}%{F#000} black text on red background %{B- F-}
# label = %{A4:command:} clickable text %{A}
# label = %{A1:firefox:}%{A1:chromium:}This opens chromium%{A} and this one firefox%{A}
# label = "Some text %{F${colors.foreground-alt}}Colored%{F-}"
#label =  cpu |  ram | 🔊 vol |  wifi |   lan | 🗁  file |     |  
label =          直 睊 🔆 柳 閭       
