[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = " "
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
#label-connected = %{F#F0C674}%essid%%{F-} %local_ip%
#label-connected = %{F#F0C674}%{F-} %local_ip%
#label-connected = %{F#F0C674}%{F-} %essid%
label-connected = %essid%
