include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/global.ini

[bar/example]
width = 100%
height = 24pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Terminus:size=10;2
font-2 = Font Awesome 6 Free:style=Regular:size=10;2
font-3 = Font Awesome 6 Free:style=Solid:size=10;2

modules-left = xworkspaces xwindow
modules-right = nightlight brightness battery filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
#tray-offset-x = 0
#tray-offset-y = 0

; wm-restack = i3
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

; -- MODULES ---------------
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/eth.ini
include-file = $HOME/.config/polybar/modules/filesystem.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/network-base.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/wlan.ini
include-file = $HOME/.config/polybar/modules/brightness.ini
include-file = $HOME/.config/polybar/modules/nightlight.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/xworkspaces.ini
include-file = $HOME/.config/polybar/modules/test.ini
